DragProject/MainWindow.xaml

<Window x:Class="DragProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragProject"
        xmlns:control="clr-namespace:DragProject.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <control:DragControl Grid.Row="0" Grid.Column="0" Background="Red"></control:DragControl>
        <control:DragControl Grid.Row="1" Grid.Column="0" Background="Blue"></control:DragControl>
        <control:DragControl Grid.Row="2" Grid.Column="0" Background="Green"></control:DragControl>
        
        <control:DropControl Grid.Row="0" Grid.Column="1" AllowDrop="True"></control:DropControl>
        <control:DropControl Grid.Row="1" Grid.Column="1" AllowDrop="True"></control:DropControl>
        <control:DropControl Grid.Row="2" Grid.Column="1" AllowDrop="True"></control:DropControl>
    </Grid>
</Window>
